
                            ,
                        ,   |\ ,__
                        |\   \/   `.
                        \ `-.:.     `\
                         `-.__ `\=====|
                            /=`'/   ^_\
                          .'   /\   .=)
                       .-'  .'|  '-(/_|
                     .'  __(  \  .'`
                    /_.'`  `.  |`
                        jgs  \ |
                              |/
                    
                          Einherjar
                          