                    
                                            
                                .--._
                               '---._)
                                Q Q )
                                -  /
                              .-;-'-,.__
                        \)) _/--o---o --)
                        (_(=   ,H---H --|
                          '----'\---))) |
                                 \_=(_(/
                                 /      )
                                /   \   \
                               /   / \   \
                              |   |   '.  '.
                              |___|     \___\
                               |_|         \_\
                              /  )         /  )
                              '-'          '-'            
                    
                               Corrupted Týr 
                                  